# bookcloud

./: .gitignore  pom.xml
src/main/java/bookcloud/: BookcloudApplication.java
src/main/java/bookcloud/config/: AuthorityTypeHandler.java  SecurityConfig.java
src/main/java/bookcloud/controller/: BookController.java  BookStoreController.java  HomeController.java  PrePath.java  PubController.java  SalesController.java  SubListController.java  TaxController.java
src/main/java/bookcloud/dao/: BookDAO.java  BookStoreDAO.java  PubDAO.java  SalesDAO.java  SubListDAO.java  TaxDAO.java
src/main/java/bookcloud/dto/: Book.java  BookStore.java  ForTax.java  Pub.java  Sales.java  User.java
src/main/java/bookcloud/logger/: LoggerInterceptor.java
src/main/java/bookcloud/mapper/: AccountMapper.java  BookMapper.java  BookStoreMapper.java  PubMapper.java  SalesMapper.java  SubListMapper.java  TaxMapper.java
src/main/java/bookcloud/service/: ForDate.java  ForNow.java  UserService.java  UserServiceImpl.java  XlsView.java
src/main/resources/: logback-spring.xml
src/main/resources/mybatis/mapper/: AccountSql.xml  SubListSql.xml  bookSql.xml  bookStoreSql.xml  pubSql.xml  salesSql.xml  taxSql.xml
src/main/resources/static/: appForSalesInsert.js  appForSalesList.js  appForTaxList.js  common.js  directives.js
src/main/resources/static/assets/css/: main.css
src/main/resources/templates/: createUserForm.html  home.html  loginForm.html
src/main/resources/templates/book/: bookInsertForm.html  getBookList.html
src/main/resources/templates/bookcloudHome/: index.html
src/main/resources/templates/bookcloudHome/fragments/: aboutstart.html  blog.html  features.html  footer.html  header.html  portfolio.html  testimonial.html
src/main/resources/templates/bookstore/: bookStoreInsertForm.html  getBookStoreList.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/pub/: getPubList.html  pubInsertForm.html
src/main/resources/templates/sales/: getSalesList.html  salesInsertForm.html
src/main/resources/templates/tax/: getTaxList.html
src/test/java/bookcloud/: BookcloudApplicationTests.java
